
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>MOB测试项目管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  </head>
  <style >
    .box{
      border: 1px solid #000;
    }
  </style>
 <body>
 <div class="container">
 <!---->
     <div class="row">
         <nav class="navbar navbar-default"> <!--定义导航栏-->
              <div class="navbar-header">
                    <button data-target="#jie-navbar" data-toggle="collapse" class="navbar-toggle">  <!--data-target用于切换导航栏内如目标的id，collapse必须用上。如下有定义-->
                          <span class="sr-only">切换导航</span>
                          <span class="icon-bar"></span>  <!--三个icon-bar 当屏幕缩小时候，隐藏菜单栏，并用3个横线显示-->
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><i class="fa fa-bookmark" aria-hidden="true"></i> MOB测试管理平台</a>
              </div>

              <div id="jie-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">  <!--设置导航条区域，使下面数据排在一个导航栏-->
                        <li class="active"> <a href="#"> <i class="fa fa-home"></i> 首页</a></li>
                        <li><a href="{{ url_for('login') }}"><i class="fa fa-book" aria-hidden="true"></i> 测试需求管理</a></li>
                        <li><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i> 测试日报管理</a></li>
                        <li><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i> 测试报告管理</a></li>
                        <li><a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 压测及监控</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> 定时</a></li>

                    </ul>
                    <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text"  placeholder="搜索..." name="" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">搜索</button>
                            </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">luojie</a></li>
                    </ul>
              </div>
           </nav>

        </div>

<!--从新定义一个row，页面排版-->
<div class="row">
 <table class="table  table-striped table-bordered table-hover">
  <thead>
   <tr>
     <th><input type="checkbox"> </th>
     <th>ID</th>
     <th>用户名</th>
     <th>提交项目</th>
     <th>所属平台</th>
     <th>测试周期</th>
     <th>加入压测</th>
     <th>发布时间</th>
     <th>操作</th>
   </tr>
   </thead>
   <tbody>
     <tr>
       <td><input type="checkbox"></td>
       <td>1</td>
       <td>{{ username}}</td>
       <td>{{ item}}</td>
       <td>{{plan}}</td>
       <td>2019-3-16-2019-3-30</td>
       <td>10.22.16.55</td>
       <td>2020.3.19</td>
       <td>  <!--如果要加字 在</i></a>之间加上就ok-->
            <a href="#" class="btn btn-primary"><i class="fa fa-search"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-trash"></i></a>
       </td>
     </tr>
     <tr>
       <td><input type="checkbox"></td>
       <td>2</td>
       <td>{{ username}}</td>
       <td>abindfprefoTest</td>
       <td>loadhead</td>
       <td>2020-3-16-2020-3-29</td>
       <td>10.22.16.55</td>
       <td>2020.3.19</td>
       <td>
            <a href="#" class="btn btn-primary"><i class="fa fa-search"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-trash"></i></a>
       </td>
     </tr>
      <tr>
       <td><input type="checkbox"></td>
       <td>3</td>
       <td>chench</td>
       <td>DMPone1</td>
       <td>jps</td>
       <td>2020-3-21-2020-3-28</td>
       <td>10.22.16.55</td>
       <td>2020.3.19</td>
       <td>
            <a href="#" class="btn btn-primary"><i class="fa fa-search"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-trash"></i></a>
       </td>
     </tr>
      <tr>
       <td><input type="checkbox"></td>
       <td>4</td>
       <td>luojie</td>
       <td>pushtojd</td>
       <td>push</td>
       <td>2020-3-16-2020-3-23</td>
       <td>10.22.18.102</td>
       <td>2020.3.19</td>
       <td>
            <a href="#" class="btn btn-primary"><i class="fa fa-search"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-trash"></i></a>
       </td>
     </tr>
      <tr>
       <td><input type="checkbox"></td>
       <td>5</td>
       <td>guoxx</td>
       <td>modat</td>
       <td>outsdk</td>
       <td>2020-3-19-2020-3-25</td>
       <td>10.22.18.102</td>
       <td>2020.3.19</td>
       <td>
            <a href="#" class="btn btn-primary"><i class="fa fa-search"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
            <a href="#" class="btn btn-primary"><i class="fa fa-trash"></i></a>
       </td>
      </tr>
   </tbody>
 </table>
</div>

      <!--分页导航-->
    <div class="row">
        <div class="col-md-12 text-center"> <!--col-md-12 text-center 分页导航居中-->
            <ul class="pagination pagination-sm">
                <li><a href="#">&laquo</a></li>
                <li><a href="#">上一页</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">下一页</a></li>
                <li><a href="#">&raquo</a></li>
            </ul>
        </div>
    </div>

 </div>
 </body>
</html>
